<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE CLOTH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;

        }

        body {
            /* background-image: url(bgcimage.png); */
            /* background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: rgb(164, 161, 157); */
            background-color: rgb(47, 47, 54);
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: #37383a;
        }

        #nav {
            display: flex;
            justify-content: space-around;

        }
        nav a {
            text-decoration: none;
            color: rgb(8, 7, 7);
        }

        a:hover {
            text-shadow: 2px 2px 2px grey;
        }

        .n1,
        .n2,
        .n3 {
            padding: 18px;
        }
        #s1 {
            position: relative;
        }

        #s1 h1 {
            position: absolute;
            color: aliceblue;
            opacity: 5;
            /* left: 400px; */
            font-size: 150px;
            /* margin: 0px; */
        }

        .bg1 {
            background-image: url('tshrt.jpg');
            height: 400px;
            width: 100%;
            padding-top: 0px;
            background-size: cover;
            opacity: 0.5;
            /* border: 2px solid; */
        }

        #t2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 50px;
        }

        #title {
            text-align: center;
            font-family: black Ops one;
            padding-top: 10px;
            left: 500px;
            animation-name: the;
            animation-duration: 4s;
            animation-iteration-count: 1;
        }

        @keyframes the {
            0% {
                left: 0px;
            }

            100% {
                left: 500px;
            }

        }

        #title1 {
            text-align: center;
            font-family: black Ops one;
            padding-top: 100px;
            right: 400px;
            animation-name: cloth;
            animation-duration: 4s;
            animation-iteration-count: 1;
        }

        @keyframes cloth {
            0% {
                right: 0px;
            }

            100% {
                right: 400px;
            }
        }

        #tshrt {
            padding-top: 0px;
            width: 100%;
        }

        #marq {
            background-color: blue;
        }
        #r3 {
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }

        .r31 img {
            border-radius: 80%;
            height: 150px;
            width: 150px;
        }

        .r31 img:hover {
            box-shadow: 5px 5px 5px black;
        }

        .r32 img {
            border-radius: 80%;
            height: 150px;
            width: 150px;
        }

        .r32 img:hover {
            box-shadow: 5px 5px 5px black;
        }

        .r33 img {
            border-radius: 80%;
            height: 150px;
            width: 150px;
        }

        .r33 img:hover {
            box-shadow: 5px 5px 5px black;
        }

        .r34 img {
            border-radius: 80%;
            height: 150px;
            width: 150px;
        }

        .r34 img:hover {
            box-shadow: 5px 5px 5px black;
        }
        .r35 img {
            border-radius: 80%;
            height: 150px;
            width: 150px;
        }

        .r35 img:hover {
            box-shadow: 5px 5px 5px black;
        }
        #card {
            padding: 50px 250px;
            display: flex;
            justify-content: space-around;
            background-color: #5f6165;
        }

        .c1 {
            padding: 5px;
            width: 40%;
            border: 2px solid;
            text-align: center;
            border-radius: 100px 100px 0px 0px;
            padding-bottom: 10px;
            
        }

        .c1 img {
            width: 100%;
            border-radius: 100px 100px 0px 0px;
        }

        .c1:hover {
            box-shadow: 5px 2px 5px black;

        }
        .c1 button{
            color: black;
            border: 3px solid;
            border-radius: 30%;
            background-color: rgb(125, 125, 125);  
            padding: 2px 50px;
        }
        .c2 {
            padding: 5px;
            width: 40%;
            border: 2px solid;
            text-align: center;
            border-radius: 100px 100px 0px 0px;
        }

        .c2 img {
            width: 100%;
            border-radius: 100px 100px 0px 0px;
        }

        .c2:hover {
            box-shadow: 5px 2px 5px black;
        }
        .c2 button{
            color: black;
            border: 3px solid;
            border-radius: 30%;
            background-color: rgb(125, 125, 125);  
            padding: 2px 50px;
        }
       
        

        #wed{
            display: flex;
            /* justify-content: center; */
            text-align: center;
            padding: 50px;
            padding-left: 400px;
        }
        .w1 .fa{
          font-size: 100px; 
          padding-top: 0px; 
          
        }
        .w11{
            background-image: url(wedmen.jpg);
            height: 400px;
            width: 200px;
            background-size: cover;
            background-position: center;
            /* flex-direction: column-reverse;     */
            
        }

        .w2 .fa{
          font-size: 100px;  
          
        }
        .w22{
            background-image: url(wedcouple.jpg);
            height: 400px;
            width: 200px;
            background-size: cover;
            background-position: center;
        }
        .w3 .fa{
          font-size: 100px;
        }
        .w33{
            background-image: url(wedwomen.jpg);
            height: 400px;
            width: 200px;
            background-size: cover;
            background-position: center;
            
        }
        #i {
            display: flex;
            justify-content: center;
            padding-top: 100px;
            height: 800px;
            background-color: #5f6165;
        }

        .i1 {
            padding-top: 350px;
            height: 250px;
            width: 200px;
            position: absolute;
            left: 100px;
        }

        .i2 {
            padding-top: 200px;
            height: 350px;
            width: 300px;
            position: absolute;
            left: 250px;
        }

        .i3 {
            position: absolute;
            justify-content: center;
            height: 250px;
            width: 200px;
            right: 100px;
            padding-top: 350px;
        }

        .i4 {
            padding-top: 200px;
            height: 350px;
            width: 300px;
            position: absolute;
            right: 250px;
        }

        .i5 {

            height: 500px;
            width: 400px;
            position: absolute;

        }

        #vid{
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-between;
        }
        .v{
            padding-top: 50px;
            padding-left: 0px;
        }
        .vc1{
            padding-top: 100px;
            text-align: center;
            color: black;
            font-weight: bolder;
            font-size: 22px;
        }
        .vc1 button{
            text-decoration: none;
            color: black;
            border: 3px solid;
            border-radius: 30%;
            background-color: dimgrey;
        }
        .vc2{
            padding-top: 100px;
            text-align: center;
            color: black;
            font-weight: bolder;
            font-size: 22px;
        }
        .vc2 button{
            color: black;
            border: 3px solid;
            border-radius: 30%;
            background-color: dimgrey;
        }
        button:hover{
            box-shadow: 2px 2px 3px black;
        }
        .soc {
            color: white;

        }

        #foot {
            margin: 50px;
            display: flex;
            justify-content: space-around;
            padding-top: 600px;
        }

        #icon {
            width: 100%;
            display: flex;
            text-decoration: none;
            justify-content: space-evenly;
            padding-top: 50px;
        }

        #icon a {
            text-align: center;
            text-decoration: none;
            color: black;
        }

        #blck {
            background-color: #37383a;
            height: 100%;
            width: 100%;
        }

        #footab {
            width: 100%;
            display: flex;
            text-decoration: none;
            justify-content: space-evenly;
            padding-top: 50px;
        }

        #footab a {
            color: black;
            text-decoration: none;
        }

        #footlogo {
            text-align: center;
            padding-top: 30px;
        }

        #foothlp {
            padding: 50px 200px;
            display: flex;
            justify-content: space-between;
        }

        #foothlp a {
            text-decoration: none;
            color: bisque;
        }
        .fh2{
            text-align: center;
        }
        .fh2 button{
            color: black;
            border: 2px solid;
            border-radius: 30%;
            background-color: dimgrey;
           padding: 5px 50px; 
        }

    </style>
</head>

<body>

    <nav>
        <img src="logo.png" alt="" height="70px" width="100px">
        <div id="nav">
            <h1 class="n1"><a href="men.html" target="_blank">MEN</a></h1>
            <h1 class="n2"><a href="women.html">WOMEN</a></h1>
            <h1 class="n3"><a href="">CONTACT</a></h1>
        </div>
    </nav>

    <section id="s1">
        <h1 id="title">THE</h1><br>
        <h1 id="title1">CLOTH</h1>
        <div class="bg1"></div>

    </section>
    <hr>
    <div id="marq">
        <marquee><b>flat 50% off on every purchase above RS.999/- || season sale offer-Grab a Bag and enjoy the season
                sale offer upto 85%</b></marquee>
    </div>
    <hr>
    <h1 id="t2">The Joy Of Dressing Is An Art</h1><br>

    <section id="r3">
        <div class="r31">
            <a href="offer.html"><img src="festoffer.jpg"></a>
        </div>
        <div class="r32">
            <img src="NewArrivals.jpeg" alt="">
        </div>
        <div class="r33">
            <img src="boy.jpeg" alt="">
        </div>
        <div class="r34">
            <img src="womensuit.jpg" alt="">
        </div>
        <div class="r35">
            <img src="shoes.jpg" alt="">
        </div>
    </section>
    <hr>
    <main>
        <section id="card">
            <div class="c1">
                <img src="men.jpg" alt="">
                <h1>MEN</h1>
                <h3>Dressed to Kill!</h3>
                <p> MEN's fashion store Choose the way you wanna look Before everyone. Be Unique,Stay Unique.</p>
                <a href="men.html" target="_blank"><button class="menb" type="button">MEN</button></a>
            </div>

            <div class="c2">
                <img src="women.jpg" alt="">
                <h1>WOMEN</h1>
                <h3>Dressed To Impress</h3>
                <p>WOMEN's fashion store . create your style with us.Be yourself,creat yourself. </p>
                <a href="women.html" target="_blank"><button class="menb" type="button" >WOMEN</button></a>
            </div>
        </section>

        <hr>

<section id="wed">
    <div class="w1">
        <i class="fa fa-mars" aria-hidden="true"></i>
        <div class="w11"></div>
    </div>

    <div class="w2">
        <div class="w22"></div>
        <i class="fa fa-heart-o" aria-hidden="true"></i>
    </div>

    <div class="w3">
        <i class="fa fa-venus" aria-hidden="true"></i>
        <div class="w33"></div>
    </div>
</section>
<!--         
            <div id="a1">
                <div class="a11"></div>
                <div class="a12"></div>
            </div>
                    
            <div id="a2">
                <div class="aa1"></div>
                <div class="aa2"></div>
            </div>


            <div id="b1">
                <div class="b11"></div>
                <div class="b12"></div>
            </div>
                    
            <div id="b2">
                <div class="bb1"></div>
                <div class="bb2"></div>
            </div>
           -->
            <hr>

        <section id="i">
            <img src="western.jpg" alt="" class="i1" width="10px" height="10px">
            <img src="grlf.jpg" alt="" class="i2">
            <img src="young-man-casual-outfit-posing_23-2148248477.jpg" alt="" class="i3">
            <img src="young.jpg" alt="" class="i4">
            <img src="bgcou.jpg" alt="" class="i5">

        </section>
    </main>

    <section id="vid">
        <div class="vc1">
            <p>Grab the Mega Sale offer only for Womens collection. OFFER ends by the end of november</p>
            
            <button type="button">Excluive offer</button>
        </div>
        
        <div class="v">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pwVJizpCuDQ?si=u_gww0ORcvwqG5kG"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
        </div>

        <div class="vc2">
            <p>Stand Unique Among others in the special occations <br>Be a bold women.
            Dressing The way you want to is a great honor Among other people.</p>
            <button type="button">Explore</button>
        </div>
       
    </section>

    <!-- <div id="foot">
        <form action="" id="msg">
            <label for="message"><b>Feel Free to give a Feedback</b></label><br>
            <textarea name="message" id="" cols="30" rows="10"></textarea><br>
            <button type="submit">submit</button>
            <Br>
        </form>

        <form action="" id="mail">
            <label for="email"><b>Mail us;</b></label><br>
            <input type="email" name="email">
        </form>    -->
    <!-- </div> -->


    <section id="blck">
        <div id="icon">
            <h4><a href=""><i class="fa fa-instagram" aria-hidden="true"></i>instagram</a></h4>
            <h4><a href=""><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></h4>
            <h4><a href=""><i class="fa fa-telegram" aria-hidden="true"></i>Telegram</a></h4>
        </div>
        <div id="footab">
            <h4><a href=""><i class="fa fa-truck" aria-hidden="true"></i>Express Delivery</a></h4>
            <h4><a href=""><i class="fa fa-repeat" aria-hidden="true"></i>7 Days Return Policy</a></h4>
            <h4><a href=""><i class="fa fa-shopping-bag" aria-hidden="true"></i>FREEE SHIPPING</a></h4>
        </div>
        <div id="footlogo">
            <img src="logo.png" alt="" width="200px">
        </div>
        <section id="foothlp">
            <div class="fh1">
                <h1>Need help?</h1>
                <ul>
                    <li>
                        <dl>For Enquiry</dl>
                        <dd>call - 042755463</dd>
                    </li>
                    <li>
                        <dl>Bulk Orders</dl>
                        <dd>call- 042755478 / 9962387256</dd>
                    </li>
                    <li>
                        <dl>customer support 24/7</dl>
                        <dd>call=0427-638161 <br>or<br> E-mail us at <a href="">thecloth@gmail.com</a></dd>
                    </li>
                </ul>
            </div>

            <div class="fh2">
                <h1>Join The Community</h1>
                <h4>sign up to get offers on every purchase</h4>
                <button type="button">SIGN UP</button>
            </div>
        </section>

        </div>
    </section>
</body>

</html>