<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{
            display: flex;
            gap: 10px;
        }
        .a11{
            background-image: url('skirt.jpeg');
            width: 200px;
            margin-bottom: 10px;
            height: 400px;
            background-size: cover;
            background-position: center;
        }
        .a12{
            background-image: url('womensuit.jpg');
            width: 400px;
            margin-bottom: 10px;
            height: 400px;
            background-size: cover;
            background-position: center;
        }
        #a2{
            display: flex;
            gap: 10px;
        }
        .aa1{
            background-image: url('women.jpg');
            width: 400px;
            height: 400px;
            background-size: cover;
            background-position: center;
        }
        .aa2{
            
            background-image: url('skirt3.png');
            width: 200px;
            height: 400px;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <section>
        <div id="a1">
            <div class="a11"></div>
            <div class="a12"></div>
        </div>
            
        <div id="a2">
            <div class="aa1">

            </div>
            <div class="aa2">

            </div>
        </div>

    </section>
    
</body>
</html>